#TM Configuration
#Tue Nov 12 02:45:49 UTC 2024
TRDropPercentChance=5.0
AnyMoveAnyPokemon=false
TMCooldownTicks=100
ImprintableBlankTMs=true
EggMovesLearnable=false
TutorMovesLearnable=false
TMDropPercentChance=0.01
