---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 2024-12-21 10:09:18
Description: Watching Server

java.lang.Error: Watchdog
	at knot//net.minecraft.class_3610.method_15771(class_3610.java:42)
	at knot//net.minecraft.class_2404.method_9559(class_2404.java:117)
	at knot//net.minecraft.class_4970$class_4971.method_26191(class_4970.java:1149)
	at knot//net.minecraft.class_7165.method_42393(class_7165.java:36)
	at knot//net.minecraft.class_7159$class_7272.method_41707(class_7159.java:143)
	at knot//net.minecraft.class_7159.method_41702(class_7159.java:78)
	at knot//net.minecraft.class_7159.method_41706(class_7159.java:65)
	at knot//net.minecraft.class_7159.method_42392(class_7159.java:32)
	at knot//net.minecraft.class_1937.method_42308(class_1937.java:344)
	at knot//net.minecraft.class_4970$class_4971.method_26183(class_4970.java:1092)
	at knot//net.minecraft.class_1937.method_30092(class_1937.java:256)
	at knot//net.minecraft.class_1937.method_8652(class_1937.java:213)
	at knot//net.minecraft.class_2247.method_9495(class_2247.java:68)
	at knot//net.minecraft.class_3057.method_13354(class_3057.java:106)
	at knot//net.minecraft.class_3057.method_13346(class_3057.java:55)
	at knot//net.minecraft.class_3057$$Lambda/0x000073818cfe08d8.run(Unknown Source)
	at knot//com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:264)
	at knot//net.minecraft.class_2170.redirect$zzm000$architectury$performCommand(class_2170.java:545)
	at knot//net.minecraft.class_2170.method_9249(class_2170.java:287)
	at knot//net.minecraft.class_3244.method_45010(class_3244.java:1341)
	at knot//net.minecraft.class_3244.method_44356(class_3244.java:1321)
	at knot//net.minecraft.class_3244$$Lambda/0x000073818d51eff0.run(Unknown Source)
	at knot//net.minecraft.class_1255.method_5386(class_1255.java:67)
	at knot//net.minecraft.class_1255$$Lambda/0x000073818d400830.get(Unknown Source)
	at java.base@21.0.5/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at knot//net.minecraft.class_3738.run(class_3738.java:18)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:156)
	at knot//net.minecraft.class_4093.method_18859(class_4093.java:23)
	at knot//net.minecraft.server.MinecraftServer.method_24306(MinecraftServer.java:782)
	at knot//net.minecraft.server.MinecraftServer.method_18859(MinecraftServer.java:164)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:130)
	at knot//net.minecraft.server.MinecraftServer.method_20415(MinecraftServer.java:764)
	at knot//net.minecraft.server.MinecraftServer.method_16075(MinecraftServer.java:758)
	at knot//net.minecraft.class_1255.method_5383(class_1255.java:115)
	at knot//net.minecraft.server.MinecraftServer.method_16208(MinecraftServer.java:742)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:675)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x000073818d14c888.run(Unknown Source)
	at java.base@21.0.5/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.5/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at knot//net.minecraft.class_3610.method_15771(class_3610.java:42)
	at knot//net.minecraft.class_2404.method_9559(class_2404.java:117)
	at knot//net.minecraft.class_4970$class_4971.method_26191(class_4970.java:1149)
	at knot//net.minecraft.class_7165.method_42393(class_7165.java:36)
	at knot//net.minecraft.class_7159$class_7272.method_41707(class_7159.java:143)
	at knot//net.minecraft.class_7159.method_41702(class_7159.java:78)
	at knot//net.minecraft.class_7159.method_41706(class_7159.java:65)
	at knot//net.minecraft.class_7159.method_42392(class_7159.java:32)
	at knot//net.minecraft.class_1937.method_42308(class_1937.java:344)
	at knot//net.minecraft.class_4970$class_4971.method_26183(class_4970.java:1092)
	at knot//net.minecraft.class_1937.method_30092(class_1937.java:256)
	at knot//net.minecraft.class_1937.method_8652(class_1937.java:213)
	at knot//net.minecraft.class_2247.method_9495(class_2247.java:68)
	at knot//net.minecraft.class_3057.method_13354(class_3057.java:106)
	at knot//net.minecraft.class_3057.method_13346(class_3057.java:55)
	at knot//net.minecraft.class_3057$$Lambda/0x000073818cfe08d8.run(Unknown Source)
	at knot//com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:264)
	at knot//net.minecraft.class_2170.redirect$zzm000$architectury$performCommand(class_2170.java:545)
	at knot//net.minecraft.class_2170.method_9249(class_2170.java:287)
	at knot//net.minecraft.class_3244.method_45010(class_3244.java:1341)
	at knot//net.minecraft.class_3244.method_44356(class_3244.java:1321)
	at knot//net.minecraft.class_3244$$Lambda/0x000073818d51eff0.run(Unknown Source)
	at knot//net.minecraft.class_1255.method_5386(class_1255.java:67)
	at knot//net.minecraft.class_1255$$Lambda/0x000073818d400830.get(Unknown Source)
	at java.base@21.0.5/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at knot//net.minecraft.class_3738.run(class_3738.java:18)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:156)
	at knot//net.minecraft.class_4093.method_18859(class_4093.java:23)
	at knot//net.minecraft.server.MinecraftServer.method_24306(MinecraftServer.java:782)
	at knot//net.minecraft.server.MinecraftServer.method_18859(MinecraftServer.java:164)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:130)
	at knot//net.minecraft.server.MinecraftServer.method_20415(MinecraftServer.java:764)
	at knot//net.minecraft.server.MinecraftServer.method_16075(MinecraftServer.java:758)
	at knot//net.minecraft.class_1255.method_5383(class_1255.java:115)
	at knot//net.minecraft.server.MinecraftServer.method_16208(MinecraftServer.java:742)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:675)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x000073818d14c888.run(Unknown Source)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.5/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.5/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@21.0.5/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@663ad68c
	at java.base@21.0.5/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@663ad68c
	at java.base@21.0.5/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.5/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.5/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@21.0.5/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.5/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@21.0.5/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Notification Thread" daemon prio=9 Id=16 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=17 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2060ad63
	at java.base@21.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2060ad63
	at java.base@21.0.5/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.5/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.5/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.5/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@21.0.5/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@21.0.5/java.lang.Thread.runWith(Thread.java:1596)
	...


"JNA Cleaner" daemon prio=5 Id=28 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@25c1edf5
	at java.base@21.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@25c1edf5
	at java.base@21.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.5/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.5/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.5/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.5/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.5/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67)
	at java.base@21.0.5/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	...


"Thread-3" daemon prio=5 Id=31 TIMED_WAITING
	at java.base@21.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.5/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at knot//com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)


"FileSystemWatchService" daemon prio=5 Id=32 RUNNABLE (in native)
	at java.base@21.0.5/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.5/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.5/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.5/java.lang.Thread.run(Thread.java:1583)


"Timer hack thread" daemon prio=5 Id=33 TIMED_WAITING
	at java.base@21.0.5/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.5/java.lang.Thread.sleep(Thread.java:509)
	at knot//net.minecraft.class_156$9.run(class_156.java:839)


"Yggdrasil Key Fetcher" daemon prio=5 Id=34 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7af33fa9
	at java.base@21.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7af33fa9
	at java.base@21.0.5/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.5/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.5/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.5/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.5/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.5/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.5/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	...


"Server thread" prio=5 Id=39 RUNNABLE
	at knot//net.minecraft.class_3610.method_15771(class_3610.java:42)
	at knot//net.minecraft.class_2404.method_9559(class_2404.java:117)
	at knot//net.minecraft.class_4970$class_4971.method_26191(class_4970.java:1149)
	at knot//net.minecraft.class_7165.method_42393(class_7165.java:36)
	at knot//net.minecraft.class_7159$class_7272.method_41707(class_7159.java:143)
	at knot//net.minecraft.class_7159.method_41702(class_7159.java:78)
	at knot//net.minecraft.class_7159.method_41706(class_7159.java:65)
	at knot//net.minecraft.class_7159.method_42392(class_7159.java:32)
	...


"DestroyJavaVM" prio=5 Id=41 RUNNABLE


"Netty Epoll Server IO #0" daemon prio=5 Id=43 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.5/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #1" daemon prio=5 Id=51 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:182)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:302)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:366)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.5/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.5/java.lang.Thread.run(Thread.java:1583)


"Server Watchdog" daemon prio=5 Id=52 RUNNABLE
	at java.management@21.0.5/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.5/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@21.0.5/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at knot//net.minecraft.class_3178.run(class_3178.java:47)
	at java.base@21.0.5/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.5/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #2" daemon prio=5 Id=56 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.5/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #3" daemon prio=5 Id=57 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.5/java.lang.Thread.runWith(Thread.java:1596)
	...


"pool-3-thread-1" prio=5 Id=58 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4da17c01
	at java.base@21.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4da17c01
	at java.base@21.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.5/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.5/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.5/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.5/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.5/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.5/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	...


"Worker-Main-19347" daemon prio=5 Id=19444 RUNNABLE
	at knot//net.minecraft.class_3572.method_51531(class_3572.java:164)
	at knot//net.minecraft.class_3558.method_51567(class_3558.java:199)
	at knot//net.minecraft.class_3558.method_15516(class_3558.java:175)
	at knot//net.minecraft.class_3568.method_15516(class_3568.java:56)
	at knot//net.minecraft.class_3227.method_14277(class_3227.java:187)
	at knot//net.minecraft.class_3227.method_17313(class_3227.java:109)
	at knot//net.minecraft.class_3227$$Lambda/0x000073818d21a2a0.run(Unknown Source)
	at knot//net.minecraft.class_3900.method_17634(class_3900.java:62)
	...


"IO-Worker-19348" prio=5 Id=19445 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@688fcb63
	at java.base@21.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@688fcb63
	at java.base@21.0.5/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.5/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.5/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.5/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.5/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.5/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.5/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IO-Worker-19349" prio=5 Id=19446 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@688fcb63
	at java.base@21.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@688fcb63
	at java.base@21.0.5/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.5/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.5/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.5/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.5/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.5/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.5/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IO-Worker-19350" prio=5 Id=19447 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@688fcb63
	at java.base@21.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@688fcb63
	at java.base@21.0.5/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.5/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.5/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.5/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.5/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.5/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.5/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IO-Worker-19351" prio=5 Id=19448 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@688fcb63
	at java.base@21.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@688fcb63
	at java.base@21.0.5/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.5/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.5/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.5/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.5/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.5/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.5/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IO-Worker-19352" prio=5 Id=19449 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@688fcb63
	at java.base@21.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@688fcb63
	at java.base@21.0.5/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.5/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.5/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.5/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.5/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.5/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.5/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IO-Worker-19353" prio=5 Id=19450 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@688fcb63
	at java.base@21.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@688fcb63
	at java.base@21.0.5/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.5/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.5/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.5/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.5/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.5/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.5/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IO-Worker-19354" prio=5 Id=19451 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@688fcb63
	at java.base@21.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@688fcb63
	at java.base@21.0.5/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.5/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.5/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.5/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.5/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.5/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.5/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...



Stacktrace:
	at knot//net.minecraft.class_3178.run(class_3178.java:63)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 1, entities: 1057,1055,133,558,557,0,0 [minecraft:wither:519,minecraft:item:338,minecraft:falling_block:137,minecraft:wither_skull:25,cobblemon:pokemon:21], block_entities: 1833 [minecraft:sculk_sensor:1063,minecraft:sculk_catalyst:263,cobblemon:berry:181,minecraft:sign:164,minecraft:sculk_shrieker:99], block_ticks: 1454, fluid_ticks: 245764, chunk_source: Chunks[S] W: 3536 E: 1057,1055,133,558,557,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- Cobblemon --
Details:
	Version: 1.5.2
	Is Snapshot: false
	Git Commit: df8f078 (https://gitlab.com/cable-mc/cobblemon/-/commit/df8f078d13702ab9a000438910b822ceffbb2248)
	Branch: HEAD

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.8.0-1018-azure
	Java Version: 21.0.5, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 2034237440 bytes (1940 MiB) / 3258974208 bytes (3108 MiB) up to 7516192768 bytes (7168 MiB)
	CPUs: 2
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
	Identifier: Intel64 Family 6 Model 85 Stepping 7
	Microarchitecture: Cascade Lake
	Frequency (GHz): 2.60
	Number of physical packages: 1
	Number of physical CPUs: 1
	Number of logical CPUs: 2
	Graphics card #0 name: hyperv_drmdrmfb
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 3943.96
	Virtual memory used (MB): 4298.16
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 1 total; -Xmx7G
	Fabric Mods: 
		appleskin: AppleSkin 2.5.1+mc1.20
		architectury: Architectury 9.2.14
		balm-fabric: Balm 7.3.9
			kuma_api: KumaAPI 20.1.8
		beansbackpacks: BeansBackpacks 2.0.2
		cardinal-components: Cardinal Components API 5.2.2
			cardinal-components-base: Cardinal Components API (base) 5.2.2
			cardinal-components-block: Cardinal Components API (blocks) 5.2.2
			cardinal-components-chunk: Cardinal Components API (chunks) 5.2.2
			cardinal-components-entity: Cardinal Components API (entities) 5.2.2
			cardinal-components-item: Cardinal Components API (items) 5.2.2
			cardinal-components-level: Cardinal Components API (world saves) 5.2.2
			cardinal-components-scoreboard: Cardinal Components API (scoreboard) 5.2.2
			cardinal-components-world: Cardinal Components API (worlds) 5.2.2
		carryon: Carry On 2.1.2.7
		cloth-config: Cloth Config v11 11.1.118
			cloth-basic-math: cloth-basic-math 0.6.1
		clumps: Clumps 12.0.0.4
		cobbledex: Cobbledex 1.1.0
		cobblemon: Cobblemon 1.5.2+1.20.1
		cobblemon-field-moves: Cobblemon Field Moves 1.5-fabric-1.1.1
		cobblemon_capturexp: Cobblemon Capture EXP 1.5-fabric-1.0.1
		cobblemon_move_inspector: Cobblemon Move Inspector 1.1.1
		cobblemonbreakouts: Cobblemon Outbreaks fabric-1.1.4-1.20.1
		cobblemonridingfabric: Cobblemon Riding Fabric 1.2.5
		cobblemontrainers: CobblemonTrainers 1.1.11+1.5.2
			fabric-permissions-api-v0: fabric-permissions-api 0.2-SNAPSHOT
		cobbreeding: Cobbreeding 1.7.2
		collective: Collective 7.57
		expandedstorage: Expanded Storage 10.1.5
		fabric-api: Fabric API 0.92.1+1.20.1
			fabric-api-base: Fabric API Base 0.4.31+1802ada577
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.36+1802ada577
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.13+1802ada577
			fabric-block-api-v1: Fabric Block API (v1) 1.0.11+1802ada577
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.1+1802ada577
			fabric-command-api-v1: Fabric Command API (v1) 1.2.34+f71b366f77
			fabric-command-api-v2: Fabric Command API (v2) 2.2.13+1802ada577
			fabric-commands-v0: Fabric Commands (v0) 0.2.51+df3654b377
			fabric-containers-v0: Fabric Containers (v0) 0.1.64+df3654b377
			fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.11+1802ada577
			fabric-convention-tags-v1: Fabric Convention Tags 1.5.5+1802ada577
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.19+1802ada577
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.0.0+de0fd6d177
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.3.4+1802ada577
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.54+1802ada577
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.0+1c78457f77
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.2+1802ada577
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.63+df3654b377
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.40+1802ada577
			fabric-item-api-v1: Fabric Item API (v1) 2.1.28+1802ada577
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.12+1802ada577
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.22+1802ada577
			fabric-loot-api-v2: Fabric Loot API (v2) 1.2.1+1802ada577
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.45+9e7660c677
			fabric-message-api-v1: Fabric Message API (v1) 5.1.9+1802ada577
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.50+1802ada577
			fabric-networking-api-v1: Fabric Networking API (v1) 1.3.11+1802ada577
			fabric-networking-v0: Fabric Networking (v0) 0.3.51+df3654b377
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.1.3+1802ada577
			fabric-particles-v1: Fabric Particles (v1) 1.1.2+1802ada577
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.21+1802ada577
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.3.3+1802ada577
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.37+92a0d36777
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.28+1802ada577
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.8+1802ada577
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.10+1802ada577
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.30+1802ada577
			fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.5+8dd72ea377
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.3.1+1802ada577
		fabric-language-kotlin: Fabric Language Kotlin 1.10.20+kotlin.1.9.24
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 1.9.24
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 1.9.24
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 1.9.24
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 1.9.24
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.24.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.8.0
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.8.0
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.5.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.6.3
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.6.3
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.6.3
		fabricloader: Fabric Loader 0.16.9
			mixinextras: MixinExtras 0.4.1
		fallingtree: FallingTree 4.3.4
		fightorflight: Cobblemon Fight or Flight Fabric 0.5.0
		forgeconfigapiport: Forge Config API Port 8.0.0
		java: OpenJDK 64-Bit Server VM 21
		livelier-pokemon: LivelierPokemon 1.0.2
		lootballs: Cobblemon Loot Balls 1.1.4
		minecraft: Minecraft 1.20.1
		owo: oωo 0.11.2+1.20
			blue_endless_jankson: jankson 1.2.2
		rctmod: Radical Cobblemon Trainers 0.12.0-beta
		simpletms: Cobblemon: Simple TM's 1.1.2
		terralith: Terralith 2.5.4
		travelersbackpack: Traveler's Backpack 9.1.18
			reach-entity-attributes: Reach Entity Attributes 2.4.0
		waystones: Waystones 14.1.6
		xaerominimap: Xaero's Minimap 24.1.1
		xaeroworldmap: Xaero's World Map 1.38.4
	Server Running: true
	Player Count: 1 / 20; [class_3222['Sowrathel'/294504, l='ServerLevel[CobbleWorld]', x=1661.23, y=102.96, z=-3092.01]]
	Data Packs: vanilla, fabric, file/CobbleTowns v1.0.2.zip
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)